gui.plans.lanterncore=Корпус фонаря

tile.Gem.Chipped.name=Выщербленный самоцвет
tile.Gem.Flawed.name=Треснуты самоцвет
tile.Gem.Normal.name=Самоцвет
tile.Gem.Flawless.name=Безупречный самоцвет
tile.Gem.Exquisite.name=Изысканный самоцвет

tile.Lantern.Copper.name=Фонарь из меди
tile.Lantern.Bronze.name=Фонарь из бронзы
tile.Lantern.BismuthBronze.name=Фонарь из висмутовой бронзы
tile.Lantern.BlackBronze.name=Фонарь из чёрной бронзы
tile.Lantern.Brass.name=Фонарь из латуни
tile.Lantern.Lead.name=Фонарь из свинца
tile.Lantern.Gold.name=Фонарь из золота
tile.Lantern.RoseGold.name=Фонарь из розового золота
tile.Lantern.Silver.name=Фонарь из серебра
tile.Lantern.SterlingSilver.name=Фонарь из стерлингова серебра
tile.Lantern.Platinum.name=Фонарь из платины
tile.Lantern.WroughtIron.name=Фонарь из кованого железа

tile.Alabaster.name=Алебастр
tile.MudBrickRaw.Granite.Wet.name=Грязевой полублок из гранита (влажный)
tile.MudBrickRaw.Granite.Dry.name=Грязевой полублок из гранита (сухой)
tile.MudBrickRaw.Diorite.Wet.name=Грязевой полублок из диорита (влажный)
tile.MudBrickRaw.Diorite.Dry.name=Грязевой полублок из диорита (сухой)
tile.MudBrickRaw.Gabbro.Wet.name=Грязевой полублок из габбро (влажный)
tile.MudBrickRaw.Gabbro.Dry.name=Грязевой полублок из габбро (сухой)
tile.MudBrickRaw.Shale.Wet.name=Грязевой полублок из уплотненной глины (влажный)
tile.MudBrickRaw.Shale.Dry.name=Грязевой полублок из уплотненной глины (сухой)
tile.MudBrickRaw.Claystone.Wet.name=Грязевой полублок из аргиллита (влажный)
tile.MudBrickRaw.Claystone.Dry.name=Грязевой полублок из аргиллита (сухой)
tile.MudBrickRaw.RockSalt.Wet.name=Грязевой полублок из каменной соли (влажный)
tile.MudBrickRaw.RockSalt.Dry.name=Грязевой полублок из каменной соли (сухой)
tile.MudBrickRaw.Limestone.Wet.name=Грязевой полублок из известняка (влажный)
tile.MudBrickRaw.Limestone.Dry.name=Грязевой полублок из известняка (сухой)
tile.MudBrickRaw.Conglomerate.Wet.name=Грязевой полублок из конгломерата (влажный)
tile.MudBrickRaw.Conglomerate.Dry.name=Грязевой полублок из конгломерата (сухой)
tile.MudBrickRaw.Dolomite.Wet.name=Грязевой полублок из доломита (влажный)
tile.MudBrickRaw.Dolomite.Dry.name=Грязевой полублок из доломита (сухой)
tile.MudBrickRaw.Chert.Wet.name=Грязевой полублок из кремнистого сланца (влажный)
tile.MudBrickRaw.Chert.Dry.name=Грязевой полублок из кремнистого сланца (сухой)
tile.MudBrickRaw.Chalk.Wet.name=Грязевой полублок из мела (влажный)
tile.MudBrickRaw.Chalk.Dry.name=Грязевой полублок из мела (сухой)
tile.MudBrickRaw.Rhyolite.Wet.name=Грязевой полублок из риолита (влажный)
tile.MudBrickRaw.Rhyolite.Dry.name=Грязевой полублок из риолита (сухой)
tile.MudBrickRaw.Basalt.Wet.name=Грязевой полублок из базальта (влажный)
tile.MudBrickRaw.Basalt.Dry.name=Грязевой полублок из базальта (сухой)
tile.MudBrickRaw.Andesite.Wet.name=Грязевой полублок из андезита (влажный)
tile.MudBrickRaw.Andesite.Dry.name=Грязевой полублок из андезита (сухой)
tile.MudBrickRaw.Dacite.Wet.name=Грязевой полублок из дацита (влажный)
tile.MudBrickRaw.Dacite.Dry.name=Грязевой полублок из дацита (сухой)
tile.MudBrickRaw.Quartzite.Wet.name=Грязевой полублок из кварцита (влажный)
tile.MudBrickRaw.Quartzite.Dry.name=Грязевой полублок из кварцита (сухой)
tile.MudBrickRaw.Slate.Wet.name=Грязевой полублок из глинистого сланца (влажный)
tile.MudBrickRaw.Slate.Dry.name=Грязевой полублок из глинистого сланца (сухой)
tile.MudBrickRaw.Phyllite.Wet.name=Грязевой полублок из слюдяного сланца (влажный)
tile.MudBrickRaw.Phyllite.Dry.name=Грязевой полублок из слюдяного сланца (сухой)
tile.MudBrickRaw.Schist.Wet.name=Грязевой полублок из кристаллического сланца (влажный)
tile.MudBrickRaw.Schist.Dry.name=Грязевой полублок из кристаллического сланца (сухой)
tile.MudBrickRaw.Gneiss.Wet.name=Грязевой полублок из гнейса (влажный)
tile.MudBrickRaw.Gneiss.Dry.name=Грязевой полублок из гнейса (сухой)
tile.MudBrickRaw.Marble.Wet.name=Грязевой полублок из мрамора (влажный)
tile.MudBrickRaw.Marble.Dry.name=Грязевой полублок из мрамора (сухой)

tile.MudBricks.Granite.name=Грязевой блок из гранита
tile.MudBricks.Diorite.name=Грязевой блок из диорита
tile.MudBricks.Gabbro.name=Грязевой блок из габбро
tile.MudBricks.Shale.name=Грязевой блок из уплотненной глины
tile.MudBricks.Claystone.name=Грязевой блок из аргиллита
tile.MudBricks.Rock Salt.name=Грязевой блок из каменной соли
tile.MudBricks.Limestone.name=Грязевой блок из известняка
tile.MudBricks.Conglomerate.name=Грязевой блок из конгломерата
tile.MudBricks.Dolomite.name=Грязевой блок из доломита
tile.MudBricks.Chert.name=Грязевой блок из кремнистого сланца
tile.MudBricks.Chalk.name=Грязевой блок из мела
tile.MudBricks.Rhyolite.name=Грязевой блок из риолита
tile.MudBricks.Basalt.name=Грязевой блок из базальта
tile.MudBricks.Andesite.name=Грязевой блок из андезита
tile.MudBricks.Dacite.name=Грязевой блок из дацита
tile.MudBricks.Quartzite.name=Грязевой блок из кварцита
tile.MudBricks2.Slate.name=Грязевой блок из глинистого сланца
tile.MudBricks2.Phyllite.name=Грязевой блок из слюдяного сланца
tile.MudBricks2.Schist.name=Грязевой блок из кристаллического сланца
tile.MudBricks2.Gneiss.name=Грязевой блок из гнейса
tile.MudBricks2.Marble.name=Грязевой блок из мрамора


item.LanternCore.Copper.name=Корпус фонаря из меди
item.LanternCore.Copper.Filled.name=Заполненный корпус фонаря из меди
item.LanternCore.Bronze.name=Корпус фонаря из бронзы
item.LanternCore.Bronze.Filled.name=Заполненный корпус фонаря из бронзы
item.LanternCore.BismuthBronze.name=Корпус фонаря из висмутовой бронзы
item.LanternCore.BismuthBronze.Filled.name=Заполненный корпус фонаря из висмутовой бронзы
item.LanternCore.BlackBronze.name=Корпус фонаря из чёрной бронзы
item.LanternCore.BlackBronze.Filled.name=Заполненный корпус фонаря из чёрной бронзы
item.LanternCore.Brass.name=Корпус фонаря из латуни
item.LanternCore.Brass.Filled.name=Заполненный корпус фонаря из латуни
item.LanternCore.Lead.name=Корпус фонаря из свинца
item.LanternCore.Lead.Filled.name=Заполненный корпус фонаря из свинца
item.LanternCore.Gold.name=Корпус фонаря из золота
item.LanternCore.Gold.Filled.name=Заполненный корпус фонаря из золота
item.LanternCore.RoseGold.name=Корпус фонаря из розового золота
item.LanternCore.RoseGold.Filled.name=Заполненный корпус фонаря из розового золота
item.LanternCore.Silver.name=Корпус фонаря из серебра
item.LanternCore.Silver.Filled.name=Заполненный корпус фонаря из серебра
item.LanternCore.SterlingSilver.name=Корпус фонаря из стерлингова серебра
item.LanternCore.SterlingSilver.Filled.name=Заполненный корпус фонаря из стерлингова серебра
item.LanternCore.Platinum.name=Корпус фонаря из платины
item.LanternCore.Platinum.Filled.name=Заполненный корпус фонаря из платины
item.LanternCore.WroughtIron.name=Корпус фонаря из кованого железа
item.LanternCore.WroughtIron.Filled.name=Заполненный корпус фонаря из кованого железа

item.Powders.Gypsum.name=Гипсовый порошок
item.Plaster.name=Деревянное ведро (Гипсовый раствор)
item.LiquidDye.name=Деревянное ведро
item.Brush.name=Кисть

fluid.plaster=Гипсовый раствор
fluid.liquid_dye.black=Чёрная краска
fluid.liquid_dye.red=Красная краска
fluid.liquid_dye.green=Зеленая краска
fluid.liquid_dye.brown=Коричневая краска
fluid.liquid_dye.blue=Синяя краска
fluid.liquid_dye.purple=Фиолетовая краска
fluid.liquid_dye.cyan=Бирюзовая краска
fluid.liquid_dye.silver=Светло-серая краска
fluid.liquid_dye.gray=Серая краска
fluid.liquid_dye.pink=Розовая краска
fluid.liquid_dye.lime=Лаймовая краска
fluid.liquid_dye.yellow=Желтая краска
fluid.liquid_dye.lightBlue=Светло-синяя краска
fluid.liquid_dye.magenta=Сиреневая краска
fluid.liquid_dye.orange=Оранжевая краска
fluid.liquid_dye.white=Белая краска